# MaskanApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymaskan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymaskan/model/: ItemData.java  UserData.java
app/src/main/java/com/example/mymaskan/view/: AutoCompleteAdapter.java  AutoTextAdapter.java  DatesAdapter.java  DetailsActivity.java  ForgottenPassActivity.java  ItemListAdapter.java  ItemVM.java  ItemViewModel.java  MainActivity.java  MyPagerAdapter.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StartActivity.java  UserVM.java
app/src/main/res/drawable/: background_blue.xml  background_dark_blue.xml  background_dark_orange.xml  background_dark_orange_selected.xml  background_gray.xml  background_green.xml  background_orange.xml  background_red.xml  background_white.xml  background_white_selected.xml  background_yellow.xml  ic_area.xml  ic_person.xml  ic_price.xml  ic_rooms.xml  ic_type.xml
app/src/main/res/layout/: activity_details.xml  activity_forgotten_pass.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_start.xml  contact.xml  custom_marker.xml  date.xml  item.xml  list.xml  one_range.xml  select_item.xml  tour.xml  two_ranges.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/example/mymaskan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
